= Radiant Multilingual Pages Extension

Provides multilingual pages for Radiant. A multilingual page has one slug for every language. Use slugs like 'about-us-en', 'about-us-de' or 'about-us', 'ueber-uns' and translate away using <r:translate en="Welcome" de="Willkommen" /> and <r:if_language lang="en"><p>Some english text</p></r:if_language> ...

This extension is different from the "Language Redirect" extension. "Language Redirect" expects you to replicate your page tree for every language you use. "Multilingual Pages" allows you to define multiple language versions within one single page. 

Special feature for non-multilingual pages: if you use the multilingual tags in layouts or global snippets, you might want to language-enable non-multilingual pages (blog articles, etc.) as well. Just add /lang-<your lang> to your regular urls and the tags work as if you had called a slug in that language. This is also the preferred way of operation for your home page: simply use /lang-<your lang> instead of /.

Good to know: this extension is cache-safe.

== Dependencies

Has been developed with Radiant 0.8

== Installation 

To install Multilingual Pages, run: 

  ./script/extension install multilingual_pages

== More Help

See the included HELP docs here or read them in your Radiant interface with the Help extension installed.

== Version

0.3

== Licence

MIT

== Contributors

* Jan Schulz-Hofen

If you contribute, go ahead and add your name to the list!